# ElokuvasovellusServer .env tiedosto

# Postrgre SQL tietokannan muuttujat
PG_HOST='dpg-co25f8779t8c73cgsf20-a.frankfurt-postgres.render.com'
PG_PORT='5432'
PG_DATABASE='moviedb_xdqe'
PG_UNAME='peetu'
PG_PW='HoSpNyDA2QcG6E3V9qLrgIsByXJPZ3Tf'

# JSON Webtoken
JWT_SECRET_KEY='7rDPp6A4SF7JYjm743FsLcxWUPaMxTBymwIw2Bu/tBp03RKtUWarJUet19KRNdHUGrEzfwZSUBmpN0MUqYEm7w=='

# TMDB API
API_KEY='d9d1754e9c5441e19658870c27c4aae5'

# Node.js palvelimen portti
PORT=3001
